<!DOCTYPE html>
<html>
<title>Privacy for you</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://privacy4you.neocities.org/caleb-woods-VZILDYoqn_U-unsplash.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="#list" class="w3-button w3-block w3-black">LIST</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Picture by Caleb Woods on Unesplash</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">Privacy<br>Awareness</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">This page is under GPLv3 Licence</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">WHY CARE</span></h5>
    <p>

Internet is made out of information: users’ digital footprint, communication, posts and more. Are we facing information sovereignty or a products based structure? Think about all the personal information that is sold and collected on social networks and other services. 
    <p>Freedom of the software implies believing in equality and transparency, does it engage with data trading? The reality of digital surveillance is well known but widely ignored, as it’s uncomfortable and difficult to handle.
    </p></p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"They have to come round in their own time, wondering what happened and why the world blew up around them. It can't last.</i></p>
      <p>Farenheit 451, Ray Bradbury</p>
    </div>
    <img src="https://privacy4you.neocities.org/srh-hrbch-xJc--frJbuw-unsplash.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
    <p><strong>Last revised:</strong> 2019</p>
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="list">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">LIST</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Users');" id="myLink">
        <div class="w3-col s6 tablink">Users</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Dev');">
        <div class="w3-col s6 tablink">Dev</div>
      </a>
    </div>

    <div id="Users" class="w3-container menu w3-padding-48 w3-card">
      <h5><a href="https://jitsi.org/" title="jitsi" target="_blank" class="w3-hover-text-green">JITSI</a></h5>
      <p class="w3-text-grey">Encrypted communication, chat, call and video.</p><br>
    
      <h5><a href="https://www.eff.org/https-everywhere" title="httpseverywhere" target="_blank" class="w3-hover-text-green">HTTPS EVERYWHERE</a></h5>
      <p class="w3-text-grey">An extension that encrypts your communications with many major websites, making your browsing more secure. </p><br>
    
      <h5><a href="https://panopticlick.eff.org/" title="panopticlick" target="_blank" class="w3-hover-text-green">Panopticclick</a></h5>
      <p class="w3-text-grey">A tool that protects the user against online tracking techniques.</p><br>
    
      <h5><a href="https://www.eff.org/privacybadger" title="privacybadger" target="_blank" class="w3-hover-text-green">Privacy Badger</a></h5>
      <p class="w3-text-grey">A tool that automatically learns how to block invisible trackers.</p><br>
      
      <h5><a href="https://nextcloud.com/" title="nextcloud" target="_blank" class="w3-hover-text-green">NextCloud</a></h5>
      <p class="w3-text-grey">Cloud open-source alternative to Google Drive and similar. </p><br>
      
       <h5><a href="https://disroot.org/en" title="disroot" target="_blank" class="w3-hover-text-green">Disroot</a></h5>
      <p class="w3-text-grey">Email, pad, diaspora, cloud... </p><br>
      <h5><a href="https://www.torproject.org/download/" title="tor_" target="_blank" class="w3-hover-text-green">TOR</a></h5>
      <p class="w3-text-grey">Protect yourself against tracking, surveillance, and censorship.</p>
    </div>

    <div id="Dev" class="w3-container menu w3-padding-48 w3-card">
      <h5><a href="https://certbot.eff.org/" title="certbot" target="_blank" class="w3-hover-text-green">CertBot</a></h5>
      <p class="w3-text-grey">Get your site on https. </p><br>
    
      <h5><a href="http://gitlab.com/" title="gitlab" target="_blank" class="w3-hover-text-green">Gitlab </a></h5>
      <p class="w3-text-grey">Open sourced web-based Git-repository manager.</p><br>
    
      <h5><a href="https://2019.www.torproject.org/getinvolved/volunteer.html.en" title="tor" target="_blank" class="w3-hover-text-green">TOR</a></h5>
      <p class="w3-text-grey">Support TOR, build a .onion or create a node.</p>
    
    </div>  
    <img src="https://privacy4you.neocities.org/sneaky-elbow-N4FB-VFMNEk-unsplash.jpg" style="width:100%;max-width:1000px;margin-top:32px;">
  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">MORE</span></h5>
    <p><a href="https://ssd.eff.org/" title="guide" target="_blank" class="w3-hover-text-green">This guide</a> from the <a href="https://www.eff.org/" title="eff" target="_blank" class="w3-hover-text-green">EFF</a> is amazing.</p>
  

   
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Made with love by <a href="https://gitlab.com/terceranexus6/" title="gitlab_" target="_blank" class="w3-hover-text-green">Terceranexus6</a> for <a href="https://interferencias.tech" title="interferencias" target="_blank" class="w3-hover-text-green">Interferencias</a>.</p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>