<!DOCTYPE html>
<html>
<title>Riots & Demonstrations</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://privacy4you.neocities.org/street/ev-Thc9xjSu4dM-unsplash.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <p>Riots & Demonstrations</p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-black">protect yourself</button></p>
    <p><button onclick="document.getElementById('contact').style.display='block'" class="w3-button w3-black">protect others</button></p>
  </div>
  <div class="w3-display-bottomleft w3-container">
    <p class="w3-xlarge"><i>"Until they become conscious they will never rebel, and until after they have rebelled they cannot become conscious."</i> | George Orwell, nineteen eighty-four</p>
    <p class="w3-large">Background picture by <a href="https://unsplash.com/photos/Thc9xjSu4dM">ev</a> on Unsplash</p>
    <p>Made with love by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">Terceranexus6</a> for <a href="https://interferencias.tech" target="_blank">Interferencias</a></p>
  </div>
</div>

<!-- Menu Modal -->
<div id="menu" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Smartphones</h1>
    </div>
    <div class="w3-container">
      <h5>If possible, <b>leave your daily smartphone</b> at home. If that's not an option, <b>disconnect</b> the location, automatic wifi connection and bluetooth. Make sure you use a <b>protection layer</b> for accessing the phone, such as a key or a pattern. Fingerprint is also acceptable but biometric data is not the best option in privative devices. Try <b>deleting everything that might be sensitive</b> or encryt it using an app for that, such as <a href="https://www.cryptoghost.com/" target="_blank">cryptoghost</a> or <a href="https://f-droid.org/en/packages/com.sovworks.edslite/" target="_blank">EDSLite</a> if you use Fdroid instead of PlayStore (if posible avoid using Google service PlayStore for that if you own an android). Instead of storing the pics you take (if you do) on your device, try <b>storing them on NextCloud or send them through a secure email</b> and then delete them. In extreme cases, they are allowed to send you an SMS, use your phone on airplane mode or shut it down if you fear this is a possibility. Before publishing pictures, take care of the metadata. <b>The metadata</b> of a picture indicates information such as the device used to take it, the date, the time... make sure to erase sensitive information from the metadata</h5>
    </div>
    <div class="w3-container w3-black">
      <h1>Devices</h1>
    </div>
    <div class="w3-container">
      <h5>If you own a <b>smartwatch</b> disconnect the bluetooth connection and if possible leave it at home. Avoid using public <b>bluetooth-unlocked transport</b> such as bikes and boards. </h5>
      
    </div>
    
    <div class="w3-container w3-black">
      <h1>Other ideas</h1>
    </div>
    <div class="w3-container">
      <h5>Are you good with electronics? I suggest you building a <a href="https://dephace.com/how-to-make-a-wifi-jammer-with-raspberry-pi-3/" target="_blank">Rapsberry Pi <b>wifi jammer</b></a>. If you want to keep track of the location without your smartphone doing it, you can use an <b>arduino</b> with a gps device and a SD storing module and later at home download the information and publish the location information safe at home if you want, or keep it for your own.</h5>
      
    </div>
    
    
    
  </div>
</div>

<!-- Contact Modal -->
<div id="contact" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Groups and organization</h1>
    </div>
    <div class="w3-container">
      <h5>You can use a <b>Telegram Channel</b> to keep updates of the demonstration (as they did on HK), if you chose to use a smartphone. In the information include: time/date/context and maybe a picture. If you take pictures, make sure no one's face (or other significant recognizable detail, such as a tattoo) appears without consent. Offer <b>stickers</b> with 'No pictures please' message on them if you can afford that. Spread the Channel link or name.</h5>
    </div>
    <div class="w3-container w3-black">
      <h1>Communication</h1>
    </div>
    <div class="w3-container">
      <h5>If you go in groups, try using a <b>radio</b> transmitter/receiver to communicate with a partner, instead mobile phone. If you speak sensitive information then use encrypted messages, for his take a look at Jitsi. Also consider start using <a href="https://about.riot.im/" target="_blank"><b>Riot</b></a>.</h5>
      
    </div>
    
   
    
  </div>
</div>

</body>
</html>